DATABASE_URL=mysql+aiomysql://fastapi_user:strong_password@127.0.0.1:3306/diver_sekawanan
DATABASE_URL_SYNC=mysql+pymysql://fastapi_user:strong_password@127.0.0.1:3306/diver_sekawanan

SECRET_KEY=fJ8K3a9sL0x6M2qVbN5TgY1cD4eR7uP9mS8xW0zQ3vB6nF2jH
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7