DATABASE_URL=mysql+aiomysql://profile_service:profile_password@mysql_db:3306/mantadive_profile_db

MYSQL_DATABASE=mantadive_profile_db
MYSQL_USER=profile_service
MYSQL_PASSWORD=profile_password
MYSQL_ROOT_PASSWORD=root_password

SECRET_KEY=fJ8K3a9sL0x6M2qVbN5TgY1cD4eR7uP9mS8xW0zQ3vB6nF2jH
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7